apiVersion: v1
kind: Service
metadata:
  name: containerapp-service
spec:
  selector:
    app: containerapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30081
  type: NodePort